{
  "name": "nodejs-aulas",
  "version": "1.0.0",
  "description": "Aulas de nodejs que estou fazendo para rever conceitos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fidsouza/nodejs-aulas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fidsouza/nodejs-aulas/issues"
  },
  "homepage": "https://github.com/fidsouza/nodejs-aulas#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "comander": "0.0.1-security",
    "commander": "^6.2.0",
    "moca": "^0.4.3",
    "mongoose": "^5.11.4",
    "nock": "^13.0.5",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
